server {
    listen 5173;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # location ~* \.(?:json|css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #     expires 1M;
    #     access_log off;
    #     add_header Cache-Control "public";
        
    #     add_header 'Access-Control-Allow-Origin' 'https://screenvault-client-production.up.railway.app' always;
    #     add_header 'Access-Control-Allow-Credentials' 'true' always;
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    # }

    location ~ ^/(auth|user|oauth2)/ {
        proxy_pass https://screenvault-server-production.up.railway.app;
        proxy_set_header Host screenvault-server-production.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        
        proxy_connect_timeout 30s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        
        proxy_intercept_errors on;
        error_page 400 401 402 403 404 405 408 500 501 502 503 504 = @error_page;
    }

    location @error_page {
        return 200 '{"error": "API request failed"}';
        add_header Content-Type application/json;
    }
}