# screenvault

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
client/: .dockerignor  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client/src/: App.vue  main.js  storageManager.js  store.js  style.css
client/src/assets/: theme.js
client/src/assets/css/: custom-colors.css  cyberpunk-theme.css  light-theme.css  variables.css
client/src/assets/scss/: custom.scss
client/src/components/: ContentCard.vue  ContentGrid.vue  ContentItem.vue  CustomContentManagement.vue  EmptyState.vue  FilterContols.vue  ListItem.vue  RecordInfoCard.vue  SelectionActionBar.vue  TagSelector.vue  appHeader.vue  tagManagement.vue
client/src/components/auth/: authContainer.vue  authForm.vue
client/src/components/buttons/: BackButton.vue  DeleteBtn.vue  MainBtn.vue  cyberButton.vue  formButton.vue  loginButton.vue
client/src/components/form/: wrapper.vue  (+2 more)
client/src/plugins/: storagePlugin.js  utils.js
client/src/router/: index.js
client/src/store/: store.js  themeStore.js  toastStore.js
client/src/utils/: dateUtils.js  enums.js  imageUtils.js  index.js  ratingUtils.js  storageManager.js
client/src/views/: ContentDetail.vue  Dashboard.vue  Introduce.vue  Login.vue  Manage.vue  Playlist.vue  PlaylistDetail.vue  Profile.vue  RecordDetail.vue  Register.vue  Statistics.vue  Watched.vue  Wishlist.vue  Wishllist.vue  introduce.vue  login.vue  playlist.vue  profile.vue  register.vue  statistics.vue  watched.vue  wishList.vue
db/: Dockerfile  init.sql
metadata/: movies.csv
mysql/: Dockerfile  init.sql
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/com/kihomura/screenvault/: ScreenVaultApplication.java
server/src/main/java/com/kihomura/screenvault/config/: CorsConfig.java  DatabaseInitConfig.java  WebSecurityConfig.java
server/src/main/java/com/kihomura/screenvault/config/authentication/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyOAuth2AuthenticationSuccessHandler.java  MySessionInformationExpiredStrategy.java
server/src/main/java/com/kihomura/screenvault/controller/: AuthController.java  ContentController.java  ListContentController.java  PlayListController.java  StatisticController.java  TagContentController.java  TagController.java  UserContentController.java  UserController.java  indexController.java
server/src/main/java/com/kihomura/screenvault/converter/: ReviewConverter.java
server/src/main/java/com/kihomura/screenvault/entity/: Content.java  ListContent.java  PlayList.java  Preference.java  ReviewDetail.java  Statistic.java  Tag.java  TagContent.java  User.java  UserContent.java
server/src/main/java/com/kihomura/screenvault/entity/dto/: ResponseMessage.java
server/src/main/java/com/kihomura/screenvault/enums/: Category.java  Genre.java  SourceType.java
server/src/main/java/com/kihomura/screenvault/exception/: GlobalExceptionHandlerAdvice.java
server/src/main/java/com/kihomura/screenvault/filter/: SimpleCorsFilter.java
server/src/main/java/com/kihomura/screenvault/mapper/: ContentMapper.java  ListContentMapper.java  PlayListMapper.java  StatisticMapper.java  TagContentMapper.java  TagMapper.java  UserContentMapper.java  UserMapper.java
server/src/main/java/com/kihomura/screenvault/pojo/: Content.java  ListContent.java  PlayList.java  Preference.java  Statistic.java  Tag.java  TagContent.java  User.java  UserContent.java
server/src/main/java/com/kihomura/screenvault/pojo/dto/: ResponseMessage.java
server/src/main/java/com/kihomura/screenvault/pojo/key/: ListContentId.java
server/src/main/java/com/kihomura/screenvault/repository/: ContentRepository.java  UserRepository.java
server/src/main/java/com/kihomura/screenvault/runner/: CsvImportRunner.java  DatabaseConnectionChecker.java
server/src/main/java/com/kihomura/screenvault/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java
server/src/main/java/com/kihomura/screenvault/service/: ContentService.java  CsvImportService.java  CustomOAuth2UserService.java  ListContentService.java  PlayListService.java  StatisticService.java  TagContentService.java  TagService.java  UserContentService.java  UserService.java
server/src/main/java/com/kihomura/screenvault/service/impl/: ContentServiceImpl.java  CsvImportService.java  ListContentServiceImpl.java  PlayListServiceImpl.java  StatisticServiceImpl.java  TagContentServiceImpl.java  TagServiceImpl.java  UserContentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/kihomura/screenvault/typehandler/: ReviewDetailTypeHandler.java
server/src/main/resources/: application-local-example.properties.txt  application-local.properties  application-prod.properties  application-prod.yml  application.properties  schema.sql
server/src/main/resources/templates/: index.html
src/main/resources/: application.properties
(+111 files in other folders)
