spring.application.name=screen-vault
server.port=5555

# Database(MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/screen_vault?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL-Log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Spring Batch
#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always

# Increase Hikari connection pool configuration to support batch imports
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true


spring.jpa.hibernate.ddl-auto=update

# Logger
logging.level.com.example.movieplatform.service.CsvImportService=INFO
logging.file.name=logs/csv-import.log