# ===================================
# LOCAL DEVELOPMENT CONFIGURATION
# ===================================
# This file contains local development specific overrides
# Sensitive data should be provided via environment variables or local.env

# ===================================
# DEVELOPMENT DATABASE
# ===================================
# Use local MySQL instance for development
spring.datasource.url=jdbc:mysql://localhost:3306/screen_vault?serverTimezone=UTC

# ===================================
# OAUTH2 CONFIGURATION FOR LOCAL DEVELOPMENT
# ===================================
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret

spring.security.oauth2.client.registration.github.client-id=your_github_client_id
spring.security.oauth2.client.registration.github.client-secret=your_github_client_secret

# ===================================
# DEVELOPMENT LOGGING & DEBUGGING
# ===================================
# Enable SQL logging for development
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Enable SQL initialization in development for schema setup
spring.sql.init.mode=always

# ===================================
# DEVELOPMENT SPECIFIC SETTINGS
# ===================================
# Local redirect URI for OAuth2
app.oauth2.redirect-uri=http://localhost:5173/dashboard

# Enable debug logging for development
logging.level.com.kihomura.screenvault=DEBUG
logging.level.org.springframework.web=DEBUG
# OAuth2 debug logging
logging.level.org.springframework.security.oauth2=DEBUG

# ===================================
# HOT RELOAD & DEVELOPMENT TOOLS
# ===================================
# If using Spring Boot DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true